# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
# To use it run "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
deps =
    pytest
    flake8
setenv =
    PYTHONPATH = {toxinidir}/test
commands =
    py.test {posargs}
    git ls-files | grep \\.py$ | xargs flake8
# suppress "WARNING: 'git' command found but not installed in testenv
whitelist_externals = git
usedevelop = True

[testenv:py26]
deps =
    flake8
    ipaddress
    pytest
    unittest2

[testenv:py27]
deps =
    flake8
    ipaddress
    pytest

[testenv:py32]
deps =
    flake8
    ipaddress
    pytest
